{
  "name": "custom-redis-server",
  "version": "0.0.1",
  "description": "Custom Redis server made using NodeJs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vikas Kumar Vimal",
  "license": "MIT",
  "dependencies": {
    "redis-parser": "^3.0.0"
  }
}
